# MVVM-Ornek-Proje

./: README.md
newTryApp/: build.gradle.kts  settings.gradle.kts
newTryApp/app/: build.gradle.kts
newTryApp/app/schemas/com.example.newtryapp.room.Veritabani/: 1.json
newTryApp/app/src/androidTest/java/com/example/newtryapp/: ExampleInstrumentedTest.kt  KisilerAdapterTest.kt  KisilerDaoRepositoryTest.kt  VeritabaniTest.kt
newTryApp/app/src/main/: AndroidManifest.xml
newTryApp/app/src/main/assets/: rehber.sqlite
newTryApp/app/src/main/java/com/example/newtryapp/: MainActivity.kt
newTryApp/app/src/main/java/com/example/newtryapp/data/entity/: Kisiler.kt
newTryApp/app/src/main/java/com/example/newtryapp/data/repo/: KisilerDaoRepository.kt
newTryApp/app/src/main/java/com/example/newtryapp/di/: AppModule.kt  HiltApplication.kt
newTryApp/app/src/main/java/com/example/newtryapp/room/: KisilerDao.kt  Veritabani.kt
newTryApp/app/src/main/java/com/example/newtryapp/ui/adapter/: KisilerAdapter.kt
newTryApp/app/src/main/java/com/example/newtryapp/ui/fragment/: AnaSayfaFragment.kt  KisiDetayFragment.kt  KisiKayitFragment.kt
newTryApp/app/src/main/java/com/example/newtryapp/ui/viewmodel/: AnasayfaViewModel.kt  KisiDetayViewModel.kt  KisiKayitViewModel.kt
newTryApp/app/src/main/res/drawable/: sil_icon.xml
newTryApp/app/src/main/res/layout/: card_tasarim.xml  fragment_ana_sayfa.xml  fragment_kisi_detay.xml  fragment_kisi_kayit.xml
newTryApp/app/src/main/res/navigation/: main_activity_nav.xml
newTryApp/app/src/main/res/values/: strings.xml  themes.xml
newTryApp/app/src/main/res/values-night/: themes.xml
newTryApp/app/src/test/java/com/example/newtryapp/: AnasayfaViewModelTest.kt  ExampleUnitTest.kt  KisiDetayViewModelTest.kt  KisiKayitViewModelTest.kt  KisilerTest.kt
newTryApp/gradle/: libs.versions.toml
newTryApp/gradle/wrapper/: gradle-wrapper.properties
